<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/opening_screen_background_2"
    android:alpha="0.9"
    android:weightSum="10"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:alpha="0.65"
            android:text="City Specials"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="20dp"
        android:rowCount="3">

        <!--Row 1-->
        <!--Column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            android:alpha="0.99"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/near_meh" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Near Me"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            android:alpha="0.99"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/clock_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Row 2-->
        <!--Column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            android:alpha="0.99"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/star_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deal of the Day!"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            android:alpha="0.99"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/calendar_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plan Ahead"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </GridLayout>

</LinearLayout>




<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".MainActivity"-->
    <!--android:background="@color/colorPrimary">-->
    <!--&lt;!&ndash;android:background="@drawable/opening_screen_background_2"&ndash;&gt;-->
    <!--&lt;!&ndash;&gt;&ndash;&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/app_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Let's Go Local"-->
        <!--android:textSize="16pt"-->
        <!--android:textColor="#FFFFFF"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

            <!--<RelativeLayout-->
                <!--android:layout_marginTop="32dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="16dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/appName"-->
                    <!--android:text="Let's Go Local"-->
                    <!--android:textSize="24sp"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:layout_below="@id/appName"-->
                    <!--android:text="Subtitle"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="#52BAFF"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->


                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/allbars_button"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="All Bars" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/filter_button"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Filter" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/dealofday_button"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Deal Of The Day" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/nearme_button"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Near Me" />&ndash;&gt;-->

            <!--</RelativeLayout>-->
        <!---->
        <!--<GridLayout-->
            <!--android:columnCount="4"-->
            <!--android:rowCount="1"-->
            <!--android:alignmentMode="alignMargins"-->
            <!--android:columnOrderPreserved="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp" />-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calendar"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->


            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/do512_logo"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp" />-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="6f6f6f"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Calendar"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->


            <!--</android.support.v7.widget.CardView>-->

        <!--</GridLayout>-->

    <!--</LinearLayout>-->

<!--</LinearLayout>-->

